.bg
{
    width: 500px;
    height: 500px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: beige;
}
.play
{
    width: 200px;
    height: 400px;
    margin: auto;
    position: absolute;
    top: 20%;
    left: 20%;
}
.content
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.circle
{
    width: 150px;
    height: 150px;
    background-color: rgb(152, 194, 203);
    border-radius: 50%;
    margin-top: 10px;
}
.core{
    font-size: 23px;
    color: cadetblue;
    text-align: center;
    margin-top: 20px;
}
.playButton,.playTime
{
    width: 70px;
    height: 30px;
}
.playButton
{
    background-color: cornflowerblue;
    border:none;
}
.playTime
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 900;
}